{
  "name": "@migpalg/{{name}}",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "license": "MIT",
  "repository": {
    "url": "{{repository}}",
    "directory": "packages/{{name}}",
    "type": "git"
  },
  "author": "{{author}}",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
